C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\lab_9.exe
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\lab_9.deps.json
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\lab_9.runtimeconfig.json
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\lab_9.dll
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\lab_9.pdb
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\bin\Debug\net6.0\WebDriver.dll
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.AssemblyReference.cache
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfoInputs.cache
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfo.cs
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.CoreCompileInputs.cache
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.CopyComplete
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.dll
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\refint\lab_9.dll
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.pdb
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\lab_9.genruntimeconfig.cache
C:\Users\eug1n1\Univer\npo\lab_9\lab_9\obj\Debug\net6.0\ref\lab_9.dll
